# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Test App Exapmle' do

  use_frameworks!

  pod 'SnapKit'
  pod 'Firebase'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'SDWebImage'
  pod 'SVProgressHUD'
end
